PORT=8086
JWT_SECRET=232342342345345345
MONGO_DATABASE_URI=mongodb://localhost:27017/microservices
POSTGRES_DATABASE_URI=postgres://postgres:password@localhost:5432/statistic
MICROSERVICES=auth company employee statistic


