PORT=8086

POSTGRES_DATABASE_URI=postgres://postgres:password@localhost:5432/statistic
AUTH_SERVICE=0.0.0.0:8080/auth.proto
COMPANY_SERVICE=0.0.0.0:8084/company.proto
EMPLOYEE_SERVICE=0.0.0.0:8082/employee.proto
DATABASE_DROP_ON_START=false

